<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:background="#000000"
    style="@style/Base.ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="116dp"

        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="156dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp"
        android:text="ManageMe"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>